# platform
.DS_Store
.idea

# general
vendor
node_modules
bower_components
*.log
web/_assets

# specific
/var
/web/build/*
!/web/build/.htaccess
/web/fileadmin/
/web/typo3
/web/typo3conf/ext/*/
!/web/typo3conf/ext/hn_*
/web/typo3conf/ENABLE_INSTALL_TOOL
/web/typo3conf/realurl_autoconf.php
/web/typo3conf/PackageStates.php
/web/typo3temp/
/web/uploads/
