<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" target-language="de" datatype="plaintext" original="messages">
		<header/>
		<body>

			<trans-unit id="page.cookie.text">
				<source>We use cookies on this website to provide you the best possible service. By continuing to browse the website, you consent to our use of cookies.</source>
				<target>Wir verwenden Cookies auf dieser Website, um Ihnen den bestmöglichen Service zu bieten. Durch die weitere Nutzung der Website stimmen Sie der Verwendung von Cookies zu.</target>
			</trans-unit>

			<trans-unit id="page.cookie.accept">
				<source>Accept</source>
				<target>Akzeptieren</target>
			</trans-unit>
			
			<trans-unit id="page.navigation.toggle">
			    <source>Toggle navigation</source>
				<target>Navigation öffnen/schließen</target>
			</trans-unit>
			<trans-unit id="page.navigation.current">
			    <source>(current)</source>
				<target>(sie sind hier)</target>
			</trans-unit>

			<trans-unit id="page.footer.copyright">
				<source>© %s hauptsache.net GmbH</source>
				<target>© %s hauptsache.net GmbH</target>
			</trans-unit>

		</body>
	</file>
</xliff>
